<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Web Template</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>

  <main>
    <svg id="file_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 224 224">
      <defs>
        <style>
          .cls-1 {
            fill: #fff;
          }

          .cls-1, .cls-2 {
            stroke: #ccc;
            stroke-miterlimit: 10;
            stroke-width: 8px;
          }

          .cls-2 {
            fill: none;
          }

          @media screen and (max-width: 400px) {
            #details {
              display: none;
            }
          }

        </style>
      </defs>
      <title>file_icon</title>
      <g id="circle">
        <path class="cls-1" d="M142,250a108,108,0,0,1,216,0" transform="translate(-138 -138)"/>
        <path class="cls-1" d="M250,358A108,108,0,0,1,142,250" transform="translate(-138 -138)"/>
        <path class="cls-1" d="M358,250A108,108,0,0,1,250,358" transform="translate(-138 -138)"/>
      </g>
      <g id="ovals">
        <path class="cls-1" d="M303,204.14c0,7.57-4.61,13.86-10.29,13.86H205.29c-5.68,0-10.29-6.28-10.29-13.86v-3.43c0-7.57,4.61-13.71,10.29-13.71h87.43c5.68,0,10.29,6.14,10.29,13.71Z" transform="translate(-138 -138)"/>
        <path class="cls-1" d="M303,251.71c0,7.57-4.61,13.29-10.29,13.29H205.29c-5.68,0-10.29-5.71-10.29-13.29v-3.43c0-7.57,4.61-13.29,10.29-13.29h87.43c5.68,0,10.29,5.71,10.29,13.29Z" transform="translate(-138 -138)"/>
        <path class="cls-1" d="M303,299.29c0,7.57-4.61,13.71-10.29,13.71H205.29c-5.68,0-10.29-6.14-10.29-13.71v-3.43c0-7.57,4.61-13.86,10.29-13.86h87.43c5.68,0,10.29,6.28,10.29,13.86Z" transform="translate(-138 -138)"/>
      </g>
      <g id="details">
        <line class="cls-2" x1="96" y1="64" x2="150" y2="64"/>
        <line class="cls-2" x1="96" y1="112" x2="150" y2="112"/>
        <line class="cls-2" x1="96" y1="160" x2="150" y2="160"/>
      </g>
    </svg>

    <svg id="magnifying_glass" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 224 224">
      <defs>
        <style>
          .cls-1 {
            fill: #fff;
            stroke: #ccc;
            stroke-miterlimit: 10;
            stroke-width: 8px;
          }

          @media screen and (max-width: 400px)  {
            #detail {
              display: none;
            }
          }
        </style>
      </defs>
      <title>magnifying_glass</title>
      <g id="icon">
        <circle class="cls-1" cx="112" cy="112" r="108"/>
        <circle class="cls-1" cx="112" cy="112" r="108"/>
        <circle class="cls-1" cx="214.35" cy="217.48" r="34.68" transform="translate(-229 77.26) rotate(-45)"/>
        <path class="cls-1" d="M310.45,299.66a10,10,0,0,1-.06,14.08h0a10,10,0,0,1-14.08.06l-62.73-62.73c-4.24-4.24,3.31-3.31,7.18-7.18h0c3.87-3.87,2.72-11.2,7-7Z" transform="translate(-138 -138)"/>
        <path class="cls-1" d="M247.72,265.22l-14.14-14.14c-4.24-4.24,3.31-3.31,7.18-7.18h0c3.87-3.87,2.72-11.2,7-7l14.14,14.14Z" transform="translate(-138 -138)"/>
      </g>
      <path id="detail" class="cls-1" d="M198.82,233a22,22,0,0,1,0-31" transform="translate(-138 -138)"/>
    </svg>


  </main>

	<script src="js/main.js"></script>
</body>
</html>
